 <div id='section0' class='section'>
	 <div class='row'>
		<form style="display:none" id="file-load-form">
			<input type="file" id="file-load" name="files[]" multiple class="form-control" style="display:none" />
		</form>
		<button type="button" id='loadjson_button' class="btn btn-default col-md-offset-7 col-md-2">Load JSON</button>
		<button type="button" id='savejson_button' class="btn btn-default col-md-2">Save JSON</button>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Title</label>
			<input type="text" class="form-control" id="input_title" placeholder="Playset title" />
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Sub-title</label>
			<input type="text" class="form-control" id="input_subtitle" placeholder="Playset subtitle" />
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Teaser</label>
			<input type="text" class="form-control" id="input_teaser" placeholder="Playset teaser" />
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Presentation</label>
			<textarea class="form-control" id="input_presentation" rows='3' placeholder='Playset presentation'></textarea>
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Inspirations</label>
			<textarea class="form-control" id="input_inspirations" rows='3' placeholder='Playset inspirations'></textarea>
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Advices</label>
			<textarea class="form-control" id="input_advices" rows='3' placeholder='Playset advices'></textarea>
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Credits</label>
			<textarea class="form-control" id="input_credits" rows='3' placeholder='Playset credits'></textarea>
		 </div>
	 </div>
 </div>
 

 <!-- Sections 1 to 4 will be automatically generated by Mustache -->
 {{#sections}}
<div class='section' id='section{{sectionIdx}}'>
  <div class='sectionTitle row'>
	<div class='col-md-12 form-group'>
	  <label for='sec{{sectionIdx}}'>Section designation</label>
	  <input id='sec{{sectionIdx}}' type='text' class='form-control' />
	 </div>
  </div>
  {{#categories}}<div class='category'>
	<div class='categoryTitle row'>
	  <div class='dice-category dice{{categoryIdx}} col-md-offset-2 col-md-6'>
		<input id='sec{{sectionIdx}}_cat{{categoryIdx}}' type='text' class='form-control' />
      </div>
	  <div class='col-md-2'><a class='btn btn-default category_showhide' href='#'>
		<span class='glyphicon glyphicon-chevron-up' aria-hidden='true'></span>Hide
      </a></div>
	</div>
	{{#details}}<div class='categoryDetail row'>
	  <div class='col-md-5 col-md-offset-3 dice-detail dice{{.}}'>
		<input id='sec{{sectionIdx}}_cat{{categoryIdx}}_detail{{.}}' type='text' class='form-control' />
	  </div>
	</div>{{/details}}
  </div>{{/categories}}
</div>{{/sections}}
 
 <!-- Generation by Mustache of the playset with the help of a template -->
 <div id='section90' class='section'>
	<div class='row'><p class='col-md-12'>Mustache template to use for the generation</p></div>
	<div class='row'><div class='col-md-10 col-md-offset-1'><textarea id='mustache_template' style='width:100%' rows='15' placeholder='Mustache template' required></textarea></div></div>
	<div class='row'><button type="button" id='generate_button' class="btn btn-primary col-md-offset-8 col-md-4">Generate !</button></div>
 </div>
 
<!-- About -->
<div id='section99' class='section'>
    <div class='row'><div class='col-md-10 col-md-offset-1'>
        <h3>What is Fiasco-Mustache ?</h3>
        <p>"Fiasco-Mustache" is a project I made in order to easily produce playsets for <a href='http://www.bullypulpitgames.com/games/fiasco/'>Fiasco</a>, the game by Bully Pulpit Game.</p>
        <p>This project is a web-page, with no server-related code, so everyone can get a local copy and test it with any web-browser. The name comes from a distinct library used to generate the playset : <a href='https://mustache.github.io/'>Mustache</a>.
        <h3>How to use Fiasco-Mustache ?</h3>
        <p>First step is to fill all the blank fields from 'Introduction' to 'Section #4'. It matches a classic Fiasco-playset layout.</p>
        <p>In the 'Introduction' tab, you'll find a "Save JSON" button, that you can use to save your work. It produces a file that you can save anywhere, and then use via the "Load JSON" button to restore your work.</p>
        <p>The final step is to produce your playset. You'll need a "mustache template", a text that will be used to generate your template to various form : XML file, BBcode, pure text, wiki format, ... Paste your template in the text frame of the 'Generate' tab. Then click the "Generate" button, and save your file on your computer.</p>
        <p>You now can produce your playset in various formats ! Here is a <a href='templates/examples.html'>temporary link</a> with various templates you can use.</p>
        <h3>Licenses</h3>
        <p><b>Current version :</b> 0.1 &lt;2015-05-06&gt;</p>
        <p>"Fiasco-Mustache" is released under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>CC-By-SA license</a>, and is a <a href='http://en.wikipedia.org/wiki/Beerware'>Beerware</a>.</p> 
        <p>His author is <a href='http://www.gulix.fr'>Gulix</a> and the source code can be found on <a href='http://www.github.com/gulix/fiasco-mustache'>GitHub</a></p>
        <p>"Fiasco-Mustache" uses the following library :</p>
        <ul>
            <li><a href='https://github.com/janl/mustache.js/'>Mustache.js</a> for the template generation</li>
            <li><a href='http://getbootstrap.com'>Bootstrap</a> for the css rendering</li>
            <li><a href='http://jquery.com/'>jQuery</a> for the AJAX functions</li>
            <li><a href='https://github.com/eligrey/FileSaver.js/'>FileSaver.js</a> for the file saving/loading</li>
        </ul>
    </div></div>
</div>