 <div id='section0' class='section'>
	 <div class='row'>
		<form style="display:none" id="file-load-form">
			<input type="file" id="file-load" name="files[]" multiple class="form-control" style="display:none" />
		</form>
		<button type="button" id='loadjson_button' class="btn btn-default col-md-offset-7 col-md-2">Load JSON</button>
		<button type="button" id='savejson_button' class="btn btn-default col-md-2">Save JSON</button>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Title</label>
			<input type="text" class="form-control" id="input_title" placeholder="Playset title" />
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Sub-title</label>
			<input type="text" class="form-control" id="input_subtitle" placeholder="Playset subtitle" />
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Teaser</label>
			<input type="text" class="form-control" id="input_teaser" placeholder="Playset teaser" />
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Presentation</label>
			<textarea class="form-control" id="input_presentation" rows='3' placeholder='Playset presentation'></textarea>
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Inspirations</label>
			<textarea class="form-control" id="input_inspirations" rows='3' placeholder='Playset inspirations'></textarea>
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Advices</label>
			<textarea class="form-control" id="input_advices" rows='3' placeholder='Playset advices'></textarea>
		 </div>
	 </div>
	 <div class='row'>
		 <div class="form-group col-md-10 col-md-offset-1">
			<label for="input_title">Credits</label>
			<textarea class="form-control" id="input_credits" rows='3' placeholder='Playset credits'></textarea>
		 </div>
	 </div>
 </div>
 

 <!-- Sections 1 to 4 will be automatically generated by Mustache -->
 {{#sections}}
<div class='section' id='section{{sectionIdx}}'>
  <div class='sectionTitle row'>
	<div class='col-md-12 form-group'>
	  <label for='sec{{sectionIdx}}'>Section designation</label>
	  <input id='sec{{sectionIdx}}' type='text' class='form-control' />
	 </div>
  </div>
  {{#categories}}<div class='category'>
	<div class='categoryTitle row'>
	  <div class='dice-category dice{{categoryIdx}} col-md-offset-2 col-md-6'>
		<input id='sec{{sectionIdx}}_cat{{categoryIdx}}' type='text' class='form-control' />
      </div>
	  <div class='col-md-2'><a class='btn btn-default category_showhide' href='#'>
		<span class='glyphicon glyphicon-chevron-up' aria-hidden='true'></span>Hide
      </a></div>
	</div>
	{{#details}}<div class='categoryDetail row'>
	  <div class='col-md-5 col-md-offset-3 dice-detail dice{{.}}'>
		<input id='sec{{sectionIdx}}_cat{{categoryIdx}}_detail{{.}}' type='text' class='form-control' />
	  </div>
	</div>{{/details}}
  </div>{{/categories}}
</div>{{/sections}}
 
 <!-- Generation by Mustache of the playset with the help of a template -->
 <div id='section90' class='section'>
	<div class='row'><p class='col-md-12'>Mustache template to use for the generation</p></div>
	<div class='row'><div class='col-md-10 col-md-offset-1'><textarea id='mustache_template' style='width:100%' rows='15' placeholder='Mustache template' required></textarea></div></div>
	<div class='row'><button type="button" id='generate_button' class="btn btn-primary col-md-offset-8 col-md-4">Generate !</button></div>
 </div>